# Project: Estacionamento
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 7.3 on 09/12/11 10:31

WXLIBNAME = wxmsw28
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/Estacionamento.o
LINKOBJ   = "Objects/MingW/Estacionamento.o"
LIBS      = -L"C:/Arquivos de programas/Dev-Cpp/Lib" -L"C:/Program Files/Dev-Cpp/lib"  -g3 
INCS      = -I"C:/Arquivos de programas/Dev-Cpp/Include"
CXXINCS   = -I"C:/Arquivos de programas/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"C:/Arquivos de programas/Dev-Cpp/include/c++/3.4.5/backward" -I"C:/Arquivos de programas/Dev-Cpp/include/c++/3.4.5/mingw32" -I"C:/Arquivos de programas/Dev-Cpp/include/c++/3.4.5" -I"C:/Arquivos de programas/Dev-Cpp/include" -I"C:/Arquivos de programas/Dev-Cpp/" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/msw" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/generic" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/html" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/protocol" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/xml" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx/xrc" -I"C:/Arquivos de programas/Dev-Cpp/include/common/wx" -I"C:/Arquivos de programas/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/ARQU~RXK/Dev-Cpp/include/common"
BIN       = Output/MingW/Estacionamento
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(LINKOBJ) "$(BIN)"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/Estacionamento.o: $(GLOBALDEPS) Estacionamento.cpp
	$(CPP) -c Estacionamento.cpp -o Objects/MingW/Estacionamento.o $(CXXFLAGS)
